<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class = "topNav">
      <ul class = "navBar">
        <li>
          <a href="https://accounts.google.com/ServiceLogin?service=oz&passive=1209600&continue=https://plus.google.com/?gpsrc%3Dogpy0%26tab%3DwX%26partnerid%3Dogpy0">You+
          </a>
        </li>
        <li>
          <a href="http://www.gmail.com">Gmail
          </a>
        </li>
        <li>
            <a href="http://images.google.com">Images
            </a>
        </li>

      </ul>
    </div>
    <img class="logo center" src="https://www.google.com/images/srpr/logo11w.png">
    <input class="input center"></input>
    <div class="center" style="width: 200px">
       <button class="btn">Search</button>
       <button class="btn">I'm Feeling Lucky</button>
    </div>
  </body>
</html>
